cc_defaults {
    name: "libinit_msm8916_defaults",
    recovery_available: true,
    include_dirs: [
        "system/core/base/include",
        "system/core/init"
    ],
    shared_libs: ["libbase"],
}

cc_library_static {
    name: "libinit_msm8916_base",
    defaults: ["libinit_msm8916_defaults"],
    srcs: ["init_msm8916_base.cpp"],
    export_include_dirs: ["include"],
}

cc_library_static {
    name: "libinit_msm8916",
    defaults: ["//device/samsung/msm8916-common:libinit_msm8916_defaults"],
    srcs: ["init_msm8916.cpp"],
    whole_static_libs: ["//device/samsung/msm8916-common:libinit_msm8916_base"],
}
