# rootfs
/firmware-modem                                         u:object_r:firmware_file:s0
/tombstones                                             u:object_r:rootfs:s0

# Radio
/dev/stune(/.*)? u:object_r:cgroup:s0
/dev/alarm u:object_r:alarm_device:s0
/(vendor|system/vendor)/bin/init\.link_ril_db\.sh u:object_r:qti_init_shell_exec:s0

# DRM
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.2-service\.widevine                u:object_r:hal_drm_widevine_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.3-service\.clearkey                u:object_r:hal_drm_clearkey_exec:s0
/data/vendor/mediadrm(/.*)?                                 u:object_r:media_data_file:s0

# Camera
/sys/devices/virtual/camera(/.*)?                           u:object_r:sysfs_camera:s0

# Thermal
/(vendor|system/vendor)/bin/hw/android\.hardware\.thermal@1\.0-service.msm8916             u:object_r:hal_thermal_default_exec:s0

# Lights
/sys/class/leds(/.*)? u:object_r:sysfs_leds:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service.msm8916 u:object_r:hal_light_default_exec:s0

# Bluetooth
/(vendor|system/vendor)/bin/hw/android\.hardware\.bluetooth@1\.0-service u:object_r:hal_bluetooth_default_exec:s0
/efs/bluetooth(/.*)?    u:object_r:bluetooth_efs_file:s0

# Battery
/sys/devices/battery\.[0-9]+/power_supply(/.*)? u:object_r:sysfs_batteryinfo:s0

# Gatekeeper
/(vendor|system/vendor)/bin/hw/android\.hardware\.gatekeeper@1\.0-service\.software	u:object_r:hal_gatekeeper_default_exec:s0
