# rootfs
/firmware-modem                                         u:object_r:firmware_file:s0
/tombstones                                             u:object_r:rootfs:s0

# DRM
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.2-service\.widevine                u:object_r:hal_drm_widevine_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.3-service\.clearkey                u:object_r:hal_drm_clearkey_exec:s0
/data/vendor/mediadrm(/.*)?                                 u:object_r:media_data_file:s0

# EFS
/efs/imei(/.*)?                                      u:object_r:imei_efs_file:s0

# Radio
/(vendor|system/vendor)/bin/hw/android\.hardware\.radio@1\.2  u:object_r:hal_radio_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.radio\.config@1\.2-service  u:object_r:hal_radio_config_default_exec:s0

# Camera
/sys/devices/virtual/camera(/.*)?                           u:object_r:sysfs_camera:s0
/sys/devices/w1_bus_master1(/.*)?                           u:object_r:sysfs_graphics:s0

# Gatekeeper
/(vendor|system/vendor)/bin/hw/android\.hardware\.gatekeeper@1\.0-service\.software	u:object_r:hal_gatekeeper_default_exec:s0
