#============= system_server ==============
allow system_server adb_data_file:dir { getattr open read search };
allow system_server adb_data_file:file { getattr open read };
allow system_server efs_file:dir search;
allow system_server init:binder call;
allow system_server sysfs_batteryinfo:file { getattr open write };
allow system_server vfat:dir { open read };

#Vendor
get_prop(system_server, vendor_security_patch_level_prop);

#Reboot
get_prop(system_server, userspace_reboot_exported_prop);
get_prop(system_server, userspace_reboot_config_prop);

#Camera
get_prop(system_server, exported_camera_prop);

#Bluetooth
get_prop(system_server, bluetooth_prop);
